SECRET_KEY=django-insecure-!(p^7xr#cw&wn#=*+qkwm)wys8=9@gli+53a0(0a1aowo=bha3
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost

DB_NAME=final_hackathon_db
DB_USER=user
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=marvel.fullstack@gmail.com
EMAIL_PASSWORD=wfldpbjlyvodrvit
